name: Mirror the known_exploited_vulnerabilities

on:
  schedule:
    - cron: '0 1 * * *'
  workflow_dispatch:

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install dependencies
        run: sudo apt-get install -y jq

      - name: Scrape CISA KEV
        run: curl -f --silent --output known_exploited_vulnerabilities.json https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json

      - name: Validate JSON
        run: jq . known_exploited_vulnerabilities.json

      - name: Check for changes
        id: changes
        run: |
          if git diff --exit-code known_exploited_vulnerabilities.json; then
            echo "changed=false" >> $GITHUB_ENV
          else
            echo "changed=true" >> $GITHUB_ENV
          fi

      - name: Commit and push if it changed
        if: env.changed == 'true'
        run: |-
          git config user.name "GitHub Actions"
          git config user.email "githubactions@noreply.github.com"
          git add known_exploited_vulnerabilities.json
          timestamp=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
          git commit -m "Update json: ${timestamp}"
          git push https://github-actions:${{ secrets.PAT }}@github.com/efi-mirror/known_exploited_vulnerabilities_mirror.git HEAD:main

